<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nhận diện số điện thoại</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(/static/uploads/background6.jpg);
        background-size: cover;
        color: #ffffff;
      }
      .container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        margin-top: 100px;
        text-align: center;
      }
      h1 {
        color: #6a11cb;
        font-weight: bold;
        text-align: center;
      }
      .form-control-file {
        display: none;
      }
      .custom-file-label {
        cursor: pointer;
        background: linear-gradient(to right, #5170fa, #f63266);
        color: #ffffff;
        padding: 10px;
        border-radius: 25px;
        display: inline-block;
        width: 100%;
        text-align: center;
      }
      .custom-file-label:hover {
        background-color: #0056b3;
      }
      .btn-primary {
        background: linear-gradient(to right, #5170fa, #f63266);
        border-color: #2575fc;
        padding: 8px;
        border-radius: 25px;
        font-size: 18px;
        font-weight: bold;
        width: 30%;
        margin: 10px;
      }
      /* .form-group {
        margin-bottom: 30px;
      } */
      .img-thumbnail {
        margin-top: 20px;
        max-width: 100%;
        height: auto;
        border-radius: 15px;
        border: none;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }
      .result-container {
        text-align: center;
        margin-top: 30px;
      }
      .result-heading {
        color: #2575fc;
        font-weight: bold;
      }
      .form-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-4">Nhận diện chữ viết tay bằng Mô hình Học máy</h1>
      <form method="post" enctype="multipart/form-data" class="form-container">
        <div class="form-group w-100" style="max-width: 400px;">
          <!-- <label for="file" class="form-label">Vui lòng tải ảnh cần nhận diện</label> -->
          <div class="custom-file">
            <input type="file" class="form-control-file" id="file" name="file" />
            <label class="custom-file-label" for="file" id="file-label">Chọn tệp</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Tải lên</button>
      </form>
      {% if phone_number %}
      <div class="result-container">
        <h2 class="result-heading">Nhận diện dãy số: {{ phone_number }}</h2>
        <img
          src="{{ url_for('static', filename='uploads/' + image_path) }}"
          alt="Uploaded Image"
          class="img-thumbnail"
        />
      </div>
      {% endif %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
      document.getElementById('file').addEventListener('change', function () {
        var fileName = this.files[0].name;
        document.getElementById('file-label').textContent = fileName;
      });
    </script>
  </body>
</html>
